('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 279, 89.279970215934469, 89.279970215934483, 2.270372735647894e-15, array([403, 407, 483, 348, 347, 481, 324, 381, 359, 496], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 338, 150.79876400154495, 150.79876400154501, 6.0251013318982204e-28, array([570, 513, 608, 421, 377, 610, 443, 502, 470, 664], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 120, 47.141868512110726, 47.141868512110733, 3.6929270146121283e-07, array([186, 168, 208, 142, 140, 226, 150, 152, 161, 201], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 183, 51.661643344097598, 51.661643344097591, 5.237481015893483e-08, array([292, 288, 338, 222, 234, 333, 258, 253, 259, 310], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 22, 19.824742268041238, 19.824742268041234, 0.019025328371324073, array([41, 26, 34, 26, 29, 33, 19, 26, 17, 40], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 15, 21.722222222222225, 21.722222222222225, 0.0098022760697356066, array([34, 46, 44, 37, 32, 36, 24, 28, 26, 53], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 10, 5.7210884353741491, 5.72108843537415, 0.76747573775663003, array([16, 15, 19,  8, 12, 15, 14, 15, 18, 15], dtype=int64), 147)
('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 278, 106.99156118143461, 106.99156118143461, 6.0166488339938816e-19, array([458, 384, 486, 339, 325, 487, 322, 378, 364, 486], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 351, 120.72151409810738, 120.72151409810739, 9.5091599992691166e-22, array([520, 555, 623, 414, 421, 618, 428, 493, 487, 619], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 95, 71.432525951557096, 71.432525951557082, 7.9694888617711016e-12, array([184, 173, 230, 154, 129, 199, 137, 145, 151, 232], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 184, 56.534266236096165, 56.534266236096158, 6.2046293377611086e-09, array([300, 266, 312, 217, 241, 335, 267, 264, 243, 342], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 24, 5.8728522336769764, 5.8728522336769755, 0.75257328709463434, array([30, 32, 29, 25, 21, 29, 31, 31, 26, 37], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 23, 11.333333333333332, 11.333333333333332, 0.25355072973231085, array([37, 36, 36, 40, 26, 48, 36, 29, 29, 43], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 12, 9.8027210884353728, 9.8027210884353746, 0.36669100733822202, array([13, 17, 18, 15,  8, 18, 11, 17, 10, 20], dtype=int64), 147)
('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 243, 102.18639861007695, 102.18639861007695, 5.6794724379839265e-18, array([421, 441, 493, 330, 309, 487, 350, 379, 352, 467], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 356, 121.5867130166087, 121.58671301660873, 6.3232180685088233e-22, array([542, 516, 612, 438, 426, 636, 448, 464, 461, 635], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 130, 35.019607843137258, 35.019607843137251, 5.9110686742980057e-05, array([212, 159, 194, 154, 143, 199, 140, 164, 168, 201], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 180, 75.551130247578044, 75.551130247578044, 1.2299418260550943e-12, array([278, 273, 337, 222, 223, 318, 238, 275, 257, 366], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 25, 13.226804123711339, 13.226804123711339, 0.15260929925629144, array([37, 26, 29, 18, 31, 35, 20, 34, 26, 35], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 27, 24.611111111111107, 24.611111111111111, 0.0034328663561276384, array([43, 28, 46, 31, 29, 41, 26, 29, 31, 56], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 6, 15.244897959183669, 15.244897959183675, 0.084424987536858787, array([ 9, 20, 23, 11, 10, 18, 10, 12, 15, 19], dtype=int64), 147)
('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 286, 93.315711094564406, 93.315711094564392, 3.5109994037218086e-16, array([441, 415, 514, 346, 335, 441, 320, 396, 350, 471], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 346, 128.03707995365005, 128.03707995365005, 3.0029183958742104e-23, array([541, 538, 581, 429, 420, 650, 447, 459, 470, 643], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 100, 65.354094579008077, 65.354094579008077, 1.2310789355310726e-10, array([166, 163, 222, 145, 135, 215, 137, 155, 167, 229], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 173, 67.858270541801232, 67.858270541801232, 3.9983116184291585e-11, array([303, 273, 343, 219, 225, 333, 251, 261, 248, 331], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 22, 11.302405498281786, 11.302405498281786, 0.25554876294348039, array([27, 30, 27, 22, 26, 27, 33, 25, 30, 44], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 26, 24.111111111111111, 24.111111111111114, 0.0041290600099686704, array([49, 25, 28, 34, 24, 48, 29, 46, 33, 44], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 14, 12.65986394557823, 12.65986394557823, 0.1786106060772398, array([15, 19, 19,  9,  6, 20, 15, 15, 12, 17], dtype=int64), 147)
('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 238, 101.09431620749564, 101.09431620749567, 9.4503727506791576e-18, array([420, 425, 455, 337, 299, 490, 345, 385, 371, 502], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 366, 129.96446504441869, 129.96446504441872, 1.2060578224248376e-23, array([568, 504, 631, 404, 439, 601, 438, 506, 449, 638], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 114, 37.868512110726641, 37.868512110726641, 1.84039909203092e-05, array([184, 179, 195, 149, 138, 214, 139, 159, 171, 206], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 199, 70.922497308934339, 70.922497308934325, 1.0037095430487999e-11, array([284, 262, 355, 239, 242, 336, 246, 238, 246, 339], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 17, 29.034364261168378, 29.034364261168381, 0.00063944860781386546, array([32, 36, 43, 23, 19, 42, 15, 25, 22, 34], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 24, 7.2222222222222214, 7.2222222222222223, 0.61399506302925111, array([37, 43, 40, 28, 26, 38, 35, 36, 36, 41], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 9, 13.884353741496597, 13.8843537414966, 0.1264988663793894, array([17, 14, 15, 24,  8, 13, 14,  8, 15, 19], dtype=int64), 147)
('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 262, 122.96078431372548, 122.9607843137255, 3.3064205768265905e-22, array([418, 418, 499, 345, 307, 506, 330, 359, 358, 489], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 333, 126.83584395519503, 126.83584395519507, 5.3001781218593117e-23, array([554, 488, 634, 419, 409, 600, 442, 518, 477, 637], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 136, 34.269896193771629, 34.269896193771629, 8.0096309371307638e-05, array([184, 174, 213, 147, 138, 189, 151, 178, 153, 207], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 178, 81.005023322569073, 81.005023322569073, 1.0202986799614238e-13, array([290, 307, 313, 221, 250, 356, 240, 223, 242, 345], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 23, 11.920962199312715, 11.920962199312715, 0.21780185084615644, array([21, 22, 38, 28, 21, 31, 29, 33, 31, 37], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 29, 12.722222222222225, 12.722222222222223, 0.17558346609942002, array([51, 39, 24, 32, 35, 41, 30, 35, 36, 37], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 6, 21.367346938775508, 21.367346938775512, 0.011115521700866444, array([24, 15, 13, 12, 11, 11, 10, 11, 13, 27], dtype=int64), 147)
('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 266, 99.555472822040201, 99.55547282204023, 1.9353838623124051e-17, array([426, 397, 492, 336, 320, 481, 338, 400, 351, 488], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 341, 112.27809965237543, 112.27809965237545, 5.0504907881105137e-20, array([532, 533, 576, 432, 434, 633, 421, 501, 475, 641], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 117, 33.208765859284888, 33.208765859284888, 0.00012282269566526226, array([192, 186, 197, 146, 134, 196, 158, 157, 160, 208], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 186, 86.573735199138866, 86.573735199138866, 7.9078815490860628e-15, array([305, 261, 360, 238, 222, 332, 239, 241, 243, 346], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 24, 13.914089347079038, 13.914089347079038, 0.12541422214758541, array([30, 38, 37, 21, 27, 33, 26, 20, 23, 36], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 25, 18.999999999999996, 19.0, 0.025192895081668946, array([38, 37, 51, 21, 27, 43, 40, 29, 33, 41], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 8, 22.727891156462583, 22.727891156462587, 0.0068372348699196374, array([19, 11, 21, 10,  7, 16, 10,  9, 25, 19], dtype=int64), 147)
('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 258, 80.235542318193083, 80.235542318193112, 1.4510507404628798e-13, array([412, 436, 444, 328, 336, 499, 367, 368, 360, 479], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 344, 163.35187331015831, 163.3518733101584, 1.4929846923651791e-30, array([562, 524, 644, 443, 410, 637, 413, 456, 447, 642], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 120, 59.979238754325266, 59.979238754325259, 1.3530849039846313e-09, array([182, 148, 226, 132, 155, 203, 140, 157, 167, 224], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 189, 45.576246860423396, 45.576246860423389, 7.2168588153349908e-07, array([294, 280, 322, 243, 208, 302, 247, 284, 276, 331], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 20, 17.487972508591067, 17.487972508591067, 0.041600675732559184, array([32, 34, 31, 24, 23, 34, 19, 33, 19, 42], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 21, 20.055555555555557, 20.055555555555557, 0.017572629335681503, array([43, 26, 45, 25, 32, 47, 25, 38, 33, 46], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 15, 19.19047619047619, 19.190476190476193, 0.023621155769518207, array([17, 15, 22,  9,  7, 12, 21, 21,  8, 15], dtype=int64), 147)
('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 268, 115.0928270042194, 115.0928270042194, 1.3461097168524666e-20, array([419, 405, 469, 311, 320, 482, 378, 371, 347, 527], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 339, 124.47585940517573, 124.47585940517575, 1.6168528634459421e-22, array([569, 544, 619, 458, 391, 593, 428, 490, 455, 631], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 116, 49.88696655132641, 49.88696655132641, 1.131258435650386e-07, array([183, 171, 219, 136, 143, 208, 142, 162, 157, 213], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 189, 64.205597416576964, 64.205597416576964, 2.0587207261061888e-10, array([299, 252, 325, 240, 247, 361, 231, 243, 269, 320], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 20, 19.756013745704468, 19.756013745704468, 0.019479300580143168, array([25, 41, 42, 23, 31, 33, 17, 30, 23, 26], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 26, 15.111111111111111, 15.111111111111111, 0.087928812002916495, array([33, 36, 39, 25, 27, 41, 27, 47, 40, 45], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 9, 8.170068027210883, 8.1700680272108848, 0.51710261337067953, array([14, 14, 21, 11, 12, 16,  9, 14, 19, 17], dtype=int64), 147)
('RTS Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 274, 111.66765946885083, 111.66765946885084, 6.7259570196334903e-20, array([446, 417, 471, 320, 322, 490, 353, 344, 364, 502], dtype=int64), 4029)
('RTS Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 352, 111.59830050212437, 111.59830050212437, 6.9484532649346453e-20, array([573, 505, 637, 452, 412, 577, 428, 515, 461, 618], dtype=int64), 5178)
('Others Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 122, 57.038062283737027, 57.038062283737027, 4.9694138489120094e-09, array([176, 176, 209, 131, 143, 220, 147, 167, 145, 220], dtype=int64), 1734)
('Others Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 169, 67.578399712953001, 67.578399712953001, 4.534829838491707e-11, array([271, 288, 327, 220, 230, 340, 236, 261, 268, 346], dtype=int64), 2787)
('Outside Lab 1 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 23, 13.776632302405497, 13.776632302405497, 0.13049564681626338, array([27, 30, 29, 38, 23, 43, 29, 24, 22, 26], dtype=int64), 291)
('Outside Lab 2 Coulter', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 18, 15.277777777777777, 15.277777777777779, 0.083583072952821247, array([31, 35, 42, 28, 31, 45, 28, 31, 38, 51], dtype=int64), 360)
('Outside Lab 3 Colony', '(Mean in triplet, manual_chi_sq, chi_sq, p, f_obs, tot)', 9, 6.8095238095238093, 6.8095238095238093, 0.65694306421885584, array([18, 12, 19, 15, 10, 19, 11, 15, 12, 16], dtype=int64), 147)
